# flink-example

./: .gitignore  pom.xml
src/main/java/cn/stephen/context/: StreamEnvContext.java  StreamSinkConfig.java  StreamSourceConfig.java
src/main/java/cn/stephen/example/cdc/: JsonDebeziumDeserializationSchema.java  MySQLCdc.java
src/main/java/cn/stephen/example/datagen/: Course.java  CourseFake.java  FakeGen.java  FakeSource.java
src/main/java/cn/stephen/example/file/: CourseVectorizer.java  FileSinkExample.java
src/main/java/cn/stephen/example/jdbc/: JdbcSinkExample.java
src/main/java/cn/stephen/example/kafka/: KafkaExample.java
src/main/java/cn/stephen/example/socket/: SocketWordCount.java
src/main/java/cn/stephen/example/util/: JdbcUtil.java
